<resources>
    <string name="app_name" translatable="false">20190806-002-layouts</string>
    <string name="loginActivityHeadline" translatable="false">woebbiEmailClient Login</string>
    <string name="loginActivityUsername">Username:</string>
    <string name="loginActivityPassword">Password:</string>
    <string name="loginActivityEmailProvider">Email provider:</string>
    <string name="generalAbort">Cancel</string>
    <string name="generalSend">Send</string>
    <string name="loginActivityEmail">Emailadress</string>
    <string-array name="loginActivityEmailProviderList" >
        <item>Googlemail</item>
        <item>Gmx.net</item>
        <item>Web.de</item>
    </string-array>
    <string name="loginActivityPasswordPlaceholder">Password</string>
    <string name="loginActivityUsernamePlaceholder">Email address</string>
</resources>
