<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuComposeSend"
        android:icon="@drawable/ic_mail_black_24dp"
        android:title="@string/menucomposeicon"
        app:showAsAction="always">

    </item>
</menu>