<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="loginActivityUsername">Username:</string>
    <string name="loginActivityPassword">Password:</string>
    <string name="loginActivityEmailProvider">Email provider:</string>
    <string name="generalAbort">Abort</string>
    <string name="generalSend">Send</string>
    <string name="loginActivityEmail">Emailadress</string>
    <string name="loginActivityPasswordPlaceholder">Password</string>
    <string name="loginActivityUsernamePlaceholder">Email address</string>
</resources>