<?xml version="1.0" encoding="utf-8"?><!-- ROOT and Parent -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainActivityDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/mainActivityToolbar">

        <TextView
            android:id="@+id/mainActivityTextViewNoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mainActivityNoEmail"
            android:visibility="gone" />


        <ListView
            android:id="@+id/mainActivityListViewEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            tools:itemCount="15"
            tools:listitem="@layout/recycler_view_item" />

        <ListView
            android:id="@+id/mainActivityListViewNav"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/cardview_light_background"

            android:choiceMode="singleChoice"
            android:entries="@array/menuMenu" />

        <FrameLayout
            android:id="@id/mainActivityFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mainActivityFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_mail_black_24dp" />
        </FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>
