<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bconLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <Button
        android:id="@+id/b11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"


        android:background="#3FFB42"
        app:layout_constraintBottom_toTopOf="@+id/b21"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11" />

    <Button
        android:id="@+id/b1211"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"

        android:layout_marginEnd="8dp"
        android:background="#FFAAFF"
        android:text="1211"
        app:layout_constraintBottom_toTopOf="@+id/b1221"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/b1212"
        app:layout_constraintStart_toEndOf="@+id/b11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/b21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"

        android:background="#FFC56F"
        android:text="21"
        app:layout_constraintBottom_toTopOf="@+id/b31"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/b22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b11" />

    <Button
        android:id="@+id/b22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"

        android:background="#BE8132"
        android:text="22"
        app:layout_constraintBottom_toTopOf="@+id/b32"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b21"
        app:layout_constraintTop_toBottomOf="@+id/b11" />

    <Button
        android:id="@+id/b31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"

        android:background="#774A00"
        android:text="31"
        app:layout_constraintBottom_toTopOf="@+id/b41"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/b32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b22" />

    <Button
        android:id="@+id/b32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"

        android:background="#856221"
        android:text="32"
        app:layout_constraintBottom_toTopOf="@+id/b42"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b31"
        app:layout_constraintTop_toBottomOf="@+id/b22" />

    <Button
        android:id="@+id/b41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"

        android:background="#DF50FF"
        android:text="41"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/b42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b31" />

    <Button
        android:id="@+id/b42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"

        android:background="#765EFF"
        android:text="42"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b41"
        app:layout_constraintTop_toBottomOf="@+id/b32" />

    <Button
        android:id="@+id/b1212"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFC7C7"
        android:text="1212"
        app:layout_constraintBottom_toTopOf="@+id/b1222"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b1211"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b1222"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#991C1C"
        android:text="1222"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b1221"
        app:layout_constraintTop_toBottomOf="@+id/b1212"
        />

    <Button
        android:id="@+id/b1221"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:text="1221"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/b1222"
        app:layout_constraintStart_toEndOf="@+id/b11"
        app:layout_constraintTop_toBottomOf="@+id/b1211" /><!---->

</androidx.constraintlayout.widget.ConstraintLayout>